
dashboard_section_text = """
Это прототип сервиса рекомендаций локаций для бизнеса для хакатона Moscow City Hack от команды Astra.

**Он рекомендует выгодные локации для размещения бизнеса
на основе ряда метрик:**

1. Конкуренция - кол-во точек конкурентов в данной локации (шт.).

2. Аренда - средняя стоимость аренды помещения в данной локации (руб.).

3. Траффик - ? зависит от того, что датут на хакатоне, например среднее количество человек в данной локации умноженное на среднее время нахождения человека в локации.


"""

parameters_section_text = """
**Механика ипользования:**

1. Пользователь выбирает раздел и категорию (или несколько категорий) бизнеса -> метрика "конкуренция" пересчитывается исходя их кол-ва точек для выбранного бизнеса

2. Пользователь выбирает что ему важнее, т.е. присваивает веса каждой метрике

3. Пользователь ставит желаемый радиус от цента

4. Сервис считает рейтинг для каждой точки на карте (10 000 точек всего) и выдает топ-N локаций. Каждая локация это одна из равномерных точек на карте, которая показывает что в радиусе 100 метров выгодная локация. 

"""

data_section_text = """
**Для рекомендаций сервис использует данные:**

1. По конкуренции: открытые данные справочника организаций Яндекс.Карты с геолокацией по каждой категории бизнеса, источник: yandex.ru/maps.

2. По аренде: открытые данные сервиса Яндекс.Недвижимость, источник: realty.yandex.ru.

3. По траффику: данные с хакатона, сейчас они рандомные.

"""