
dashboard_section_text = """
Выберите параметры и сервис сделает вам рекомендацию по локациям для размещения
"""

parameters_section_text = """
**О сервисе:**

Это сервис рекомендаций локаций для бизнеса для хакатона Moscow City Hack от команды Astra.

Он рекомендует выгодные локации для размещения и локального продвижения бизнеса
на основе трех метрик:

1. Конкуренция - кол-во точек конкурентов аналогичного бизнеса в радиусе 0.5 км от данной локации (шт.).

2. Аренда - средняя стоимость *аренды* в данной локации (руб.). Учитывается средняя стоимость аренды *жилой недвижимости* площадью
38 кв. м., данные приведены в том числе за 1 кв.м.

3. Траффик - медианное кол-во *людей* в день в радиусе 0.5 км от данной локации (*подключившихся к wi-fi ЭР-Телеком*).

Под локацией понимается одна из 10 000 сот равномерно распределенных по карте Москвы. Диаметр соты ~200 метров.

**Механика ипользования:**

1. Пользователь выбирает виды бизнеса, метрика конкуренции пересчитывается исходя их кол-ва точек конкурентов аналогичного бизнеса.

2. Пользователь выбирает что ему важнее, т.е. присваивает веса каждой метрике.

3. Пользователь выбирает желаемый радиус от цента и прочие параметры.

4. Сервис считает рейтинг для каждой соты на карте и показывает топ-N локаций.

5. При клике на локацию на карте, пользователю показываются детальные данные по этой локации под картой.

6. Пользователь может скачать все данные показанные на карте с помощью соответствующей кнопки "Скачать топ локаций". 

**Отрасли и виды бизнеса "как в задании: что нужно выбрать в сервисе"**

*'Фуд ритейл':* \
Продукты -> 'Магазин продуктов', \
Продукты -> 'Супермаркет', \
Продукты -> 'Магазин овощей и фруктов', \
Продукты -> 'Гипермаркет', \
Продукты -> 'Продуктовый гипермаркет'\


*'Парикмахерские, салоны красоты и т.п.': *\
Красота -> 'Салон красоты', \
Красота -> 'Парикмахерская', \
Красота -> 'Барбершоп'\


*'Рестораны, кафе, бары и ночные клубы': *\
Еда -> 'Ресторан', \
Еда -> 'Кафе', \
Развлечения и отдых -> 'Ночной клуб', \
Еда -> 'Бар, паб'\


*'Бытовая химия, магазины косметики и т.п.': *\
Магазины -> 'Магазин хозтоваров и бытовой химии'\


*'Клиники, стоматологии, вет.клиники': *\
Медицина -> 'Медцентр', \
Медицина -> 'Поликлиника', \
Медицина -> 'Стоматологическая клиника', \
Домашние животные -> 'Ветеринарная клиника' \


*'Услуги и мелкая торговля': * \
Услуги -> 'Ремонт одежды', \
Услуги -> 'Ремонт обуви', \
Услуги -> 'Ремонт часов', \
Услуги -> 'Ремонт бытовой техники', \
Продукты -> 'Мороженое', \
Еда -> 'Кофейня', \
Магазины -> 'Фотомагазин'\


"""

data_section_text = """
**Для рекомендаций сервис использует данные:**

1. По конкуренции: открытые данные справочника организаций Яндекс.Карты с геолокацией по каждой категории бизнеса, источник: [yandex.ru/maps](https://yandex.ru/maps/213/moscow/catalog/?ll=37.622504%2C55.753215&z=10).

2. По аренде: открытые данные сервиса Яндекс.Недвижимость, источник: [realty.yandex.ru](https://realty.yandex.ru/moskva/snyat/kommercheskaya-nedvizhimost/karta/?bottomLatitude=55.730376&layer=price-rent).

3. По траффику: данные об устройствах в сети Wi-Fi от компании ЭР-Телеком.

"""